<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #3f3c3c;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #ea2727;
            }

            img {
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-top: 25px;

            }

            div.relative {
                border: 1px solid black;
                padding: 10px;
                width: 200px;
                height: 200px;
                text-align: justify;

            }

        </style>


    </head>
    <body>
        <div id="content">
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="opis.html">Opis</a></li>
                <li><a href="registracija.html">Registruj se</a></li>
                <li><a href="login.html">Uloguj se</a></li>
                <li><a href="odjava.html">Odjava</a></li>
                <li><a href="linkovi.html">Linkovi</a></li>
            </ul>   

            <div id ="relative">
                <img src="https://www.gamepur.com/files/images/2014/the-witcher-3-ciri-outfit.jpg"/>
                            <h2>O nama </h2>
                            <p>Na ovom sajtu ćete moći da nađete informacije o svim igrica koje vas interesuju, za vašu omiljenu platformu. 
                                Naš cilj je da na jednom mestu možete naći sve informacije o igricama, kao što su: opisi, video zapisi i druge
                                stvari vezane za igrice.
                            
                            </p>
                            
                            
                <img src="https://pbs.twimg.com/media/DjcSCDxU0AA0haz.jpg"/>

            </div>




        </div>
    </div>

</div>
</body>
</html>
